# Friese Verhalen theme
displayName = Friese Verhalen
themeLayout = layout-1.html
secondaryBrandingName=Provincie Fryslan
secondaryBrandingURL=http://www.fryslan.nl/
siteSlogan=Ontdek Friesland<br/> opnieuw
recentObjectsCount=3
recentCollectionsCount=3
recentStoriesCount=3
