#Dimcon Theme
displayName = Rijksdienst voor het Cultureel Erfgoed
themeLayout = layout-3.html
siteName=Rijksdienst voor het Cultureel Erfgoed
siteSlogan=Digitale Museale Collectie Nederland (DiMCoN)
recentObjectsCount=3
recentCollectionsCount=3
recentStoriesCount=3
