akka.actor.creation-timeout = 10 seconds

play {

    akka {

        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
        loglevel = WARNING

        actor {

            retrieveBodyParserTimeout = 5 seconds

            default-dispatcher = {
                fork-join-executor {
                    parallelism-min = 100
                    parallelism-max = 200
                }
            }

        }
    }

}