/* COLORS ***************************************************************/

@color-1: #ffcc00;
@color-1-lite: lighten(@color-1, 30%);
@color-2: #666;
@color-3: #000;

/* WIDTHS ***************************************************************/

@page-width: 960px;
@container-width: 960px;
@content-width: 940px;

/* MARGINS **************************************************************/

@container-margin: 0 auto;
@content-margin: 0 10px;

/* POSITIONS & HEIGHTS **************************************************/

@position: absolute;

@primary-branding-top: 55px;
@primary-branding-height: 60px;

@secondary-branding-top: 18px;
@secondary-branding-height: 65px;

@user-nav-top: 10px;
@user-nav-height: 30px;

@main-nav-top: 16px;
@main-nav-height: 30px;

@header-top: 50px;
@header-height: 50px;
@header-home-height: 420px;

@search-top: @header-top + 10px;
@search-height: 40px;
@search-home-top: @header-top + @header-home-height;

@main-top: @header-top + @header-height + 10px;
@main-home-top: @header-top + @header-home-height + 10px;

@footer-height: 100px;

/* STYLES ********************************************************************************************/

body {
    background: #000 url(../images/body-bg.gif) center top repeat-y;
    color: @color-2;
}

#page {
    height: auto;
    background: #fff;
    position: relative;
    margin: 0 auto;
    width: @page-width;
}

.container {
    margin: @container-margin;
    width: @container-width;
}

.content {
    margin: @content-margin;
    width: @content-width;
}

/* CONTAINER AND CONTENT SHRINKING FOR ABSOLUTE POSITION ELEMENTS *************************************/

#primary-branding .container,
#secondary-branding .container,
#main-nav .container,
#user-nav .container,
#search .container {
    width: auto;
}

#primary-branding .content,
#secondary-branding .content,
#main-nav .content,
#user-nav .content,
#search .content {
    width: auto;
    paddin: 0;
}

/* MAJOR PAGE AREAS ***********************************************************************************/

/* NAME & BRANDING  ***********************************************************************************/

#site-name {
    text-indent: -1000px;
    height: 0px;
    margin: 0;
    padding: 0;
}

#primary-branding {
    height: @primary-branding-height;
    position: @position;
    top: @primary-branding-top;
    left: 0px;
    z-index: 10;
}

#secondary-branding {
    background-color: #fff;
    height: @secondary-branding-height;
    position: @position;
    top: @secondary-branding-top;
    left: 430px;
    /*z-index: 10;*/
}

/* USER NAV ***********************************************************************************/

#user-nav{
    position: @position;
    top: @user-nav-top;
    right: 0px;

}

/* MAIN NAV ***********************************************************************************/

#main-nav {
    border-bottom: 4px solid @color-1;
    position: @position;
    top: @main-nav-top;
    width: 100%;
}

#main-nav ul {
    background: @color-2;
    heigth: 40px;
    margin-left: 0;
    /*float: right;*/
}

#main-nav ul li {
    background: @color-2;
    border: none;
}

#main-nav ul li:hover {
    background-color: @color-1-lite;
}

#main-nav ul li.current {
    background-color: @color-1;
    color: @color-2;
    font-weight: bold;
}

#main-nav ul li a {
    color: #fff;
    display: block;
    height: 24px;
    line-height: 24px;
    padding: 4px 20px;
    text-decoration: none;
}

#main-nav ul li a:hover {
    color: @color-2;
    text-decoration: underline;
}

/* HEADER ***********************************************************************************/

#header {
    background: @color-2;
    position: @position;
    top: @header-top;
    height: @header-height;
    /*z-index: 9;*/
}

/* MAIN ***********************************************************************************/

#main {

    position: static;
    margin-top: @main-top;
    top: @main-top;
}

#main .content {
    /*background: #ccc;*/
    padding: 10px 0;
}

#main h1 {
    border-bottom: 2px solid @color-1;
}

#home h1 {
   margin-bottom: 0px;
}

#footer {
    position: static;
    height: @footer-height;
}

/* HOME-PAGE SPECIFIC ********************************************************************/

#home #header {
    background-color: @color-2;
    background-image: url(../images/nassau-header-1.jpg);
    background-position: top left;
    background-repeat: no-repeat;
    height: @header-home-height;
}

#home #main {
     margin-top: @main-home-top;
}

/* SEARCH ********************************************************************************/

#search {
    background-color: transparent;
    position: @position;
    top: @search-top;
    height: @search-height;
    z-index: 10;
    right: -2px;
}

#search form {
    background: transparent;
    margin: 0;
    padding: 0;
}

#search input[type=text] {
    background: none repeat scroll 0 0 #fff;
    border: medium none;
    /*border:  1px solid #d1d1d1;*/
    padding: 8px;
    width: 414px;
}

#search input[type="submit"]  {
    background: none repeat scroll 0 0 @color-1;
    border: medium none;
    color: #fff;
    cursor: pointer;
    margin-left: 4px;
    padding: 8px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
    width: 80px;
}

#search input {
    font-weight: bold;
    vertical-align: top;
}

/* ITEMS ************************************************************************/
/* items.css overrides */

ul.items li {
    /*background: green;*/
    border:  none;
    margin: 0;
    width: 156px;
    padding-top: 10px;
}

.media.medium.container {
        /*background: #ccc;*/
    width:inherit;
    height: 120px;
    line-height:120px;
    text-align:left;
    overflow:  hidden;
    text-align:left;
    padding: 0;
    /*padding-top: 10px;*/
}

/* ITEM METADATA *********************************************************************/

.metadata .inner {
   padding:  4px;
}

ul.items .metadata .title {
    font-weight: normal;
}

.metadata h4 {
    color: darken(@color-2, 20%);
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}

.metadata p {
    font-size: 100%;
    margin: 0 0 10px 0;
}

/* PAGINATION ************************************************************************/
/* pagination.css overrides */

.pagination .current {
    background: @color-2;
    /*border: solid 1px #AAE;*/
}

.pagination .prev,
.pagination .next {
    background: #eaeaea;
}

.pagination .current.prev, .pagination .current.next {
    background: #eaeaea;
    color: #999;
    /*border-color:#999;*/
}

/* USER DROPDOWN MENU ***************************************************************/

ul#user-menu li .sub {
    border: 1px solid @color-2;
    border-width: 0px 1px 1px 1px;
    	top: 30px;
}

/* COLLUMNS ************************************************************************************/

.sidebar {
    float: left;
    width: 40%;
}

.input {
    float: left;
    width: 55%;
    margin-left: 5%;
}


/* COLLECTION EDIT ************************************************************************************/

#edit-collection .input {
    float: left;
    width: 50%;
}

/* LOGIN **********************************************************************************************/

#login form {
    margin: 0 auto;
    width: 380px;
}

#register form {
    margin: 0 auto;
    width: 520px;
}

/* FORMS *******************************************************************************************/
/* overrides for form-elements.css */

fieldset {
    background-color: transparent;
}