# Default Theme
themeLayout = layout-def.html
recentObjectsCount=4
recentCollectionsCount=4
recentStoriesCount=4
recentMdrsCount=12
profileObjectsCount=10
profileCollectionsCount=10
profileStoriesCount=10
secondaryBrandingName=Delving
secondaryBrandingURL=https://www.delving.eu
googleAnalyticsTrackingCode=
addThisTrackingCode=

# User-navigation settings
userNavStyle=plain
userNavLangSelect=true

# Display-options

#  recent mdrs on homepage
homepageRecentMdrs=true

# homepage recent mdr cols
homepageRecentMdrsColumns=4
homepageRecentMdrsGridClass=span3
homepageRecentMdrsImageClip=clip-160
homepageRecentMdrsImageClipHeight=165px

# results page grid
resultsColumns=3
resultsGridClass=span3
resultsImageClip=clip-160
resultsImageClipHeight=165px

