@color1: #000;
@color2: #555;
@color3: #999;

@font1: arial, helvetica, sans;
@font2: "Impact", "Arial Black", arial, helvetica, sans;

/* TYPOGRAPHY */
body {
    color: @color1;
    font-family: @font1;
    font-size:
}

h1, .h1,
h2, .h2 {
    font-family: @font2;
}
h1, .h1 {
    color: @color2;
    font-size: 196%;
    font-weight: normal;
    font-style: normal;
}

h2, .h2 {
    color: #AE0345;
    font-size: 167%;
    font-weight: normal;
    font-style: normal;
}

h3, .h3 {
    color: #DF2B72;
    font-size: 146.5%;
    font-weight: normal;
    font-style: normal;
}

h4, .h4 {
    color: #333;
    font-size: 123.1%;
    font-weight: normal;
    font-style: normal;
}

h5, .h5 {
    color: #AE0345;
    font-size: 108%;
    font-weight: bold;
    font-style: normal;
}

h6, .h6 {
    color: #333;
    font-size: 108%;
    font-weight: normal;
    font-style: italic;
}

/* page layout container ***********/

.container {
    margin: 0 auto;
    width: 80%;
    position: relative;
}

/* SECTIONS ************************/

/* header */

.header .container {
    background: @color3;
}

/* site-nav */

#site-nav li {
    display: inline-block;
    list-style: none;
    margin-right: 20px;
}