# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="?pXoQCTY?Wq5NUufmjsmY_PUQmX1jj8vg3`IT[iA8FEE?grocq^asYuxR`7gXoj["

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=TRACE

# Logger provided to your application:
logger.application=DEBUG

logger.CultureHub=DEBUG

# Mail support - not the framework one, there isn't one yet

"mail.smtp.type"=mock

# CultureHub
# ~~~~~~~~~~

# Name of this node
# You MUST set a UNIQUE name when making a new deployment
cultureHub.nodeName=culturehub

# Name of the mongo database
cultureHub.db.name=culturehub


# Name of the fileStore database (for file uploads and images)
fileStore.db.name=fileStore


