# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="?pXoQCTY?Wq5NUufmjsmY_PUQmX1jj8vg3`IT[iA8FEE?grocq^asYuxR`7gXoj["

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=TRACE

# Logger provided to your application:
logger.application=DEBUG

logger.CultureHub=DEBUG

# Mail support - not the framework one, there isn't one yet

"mail.smtp.type"=mock

# CultureHub
# ~~~~~~~~~~

# Name of this node
# You MUST set a UNIQUE name when making a new deployment
cultureHub.nodeName=culturehub

# Name of the mongo database
cultureHub.db.name=culturehub


# Name of the fileStore database (for file uploads and images)
fileStore.db.name=fileStore


###############################################
#                                             #
#       Services OAI-PMH  Repository settings #
#                                             #
###############################################

# The name of the repository that is given in the ?verb=Identify response
services.pmh.repositoryName = Delving MetaRepo

# The administrator email that is given in the ?verb=Identify response
services.pmh.adminEmail = "somebody@delving.eu"

# The earliest Datestamp of the repository and the one that is given in the ?verb=Identify response
services.pmh.earliestDateStamp = "1990-02-01T12:00:00Z"

# The name of the OAI-PMH repository that is given in the ?verb=Identify response
services.pmh.repositoryIdentifier = meta-repo.delving.eu

# The sample identifier that is given in the ?verb=Identify response. It is constructed of the CollectionID + the MongoDB id
services.pmh.sampleIdentifier = "VerzetsMuseum:icn:250:1"

# The number of records returned by the OAI-PMH repository per ?verb=List* request
services.pmh.responseListSize = 100

# The time to live for each Harvest step before being cleaned up. So time (now) + this value is the experationDate
services.pmh.harvestStepCleanupDelay = 15000

# The name of the OAI-PMH  reposistory database in mongodb. This db is created when the application starts up the first time.
services.mongo.dbName = MetaRepo

###############################################
#                                             #
#      Solr Settings                          #
#                                             #
###############################################

solr.baseUrl = "http://localhost:8983/solr/core2"
%test.solr.baseUrl = "http://localhost:8983/solr/core3"