/* less declarations */

/*colors */

@color-1: #618100;
@color-2: #9ACC00;
@color-3: #669ACC;
@color-4: #EBA83C;
@color-5: #555;
@color-6: #EBBA6B;
@color-7: #fff;

/* font-sizes */

@fsize-1: 14px;
@fsize-2: 18px;
@fsize-3: 22px;

@radius: 2px;

.border-all (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.border-top (@radius) {
  border-radius: @radius @radius 0 0;
  -moz-border-radius: @radius @radius 0 0;
  -webkit-border-radius: @radius @radius 0 0;
}

.border-bot (@radius) {
  border-radius: 0 0 @radius @radius;
  -moz-border-radius: 0 0 @radius @radius;
  -webkit-border-radius: 0 0 @radius @radius;
}

/* BASE ***********************************************************************************************************/
body { background-color: @color-7;}
a { color: @color-2; }
a:visited {color: @color-3;}
a:hover {color: @color-1;}

/* LAYOUT **********************************************************************************************************/

.container {
    margin: 0 auto;
    width: 960px;
    position: relative;
}

.content {
    margin: 0 auto;
    width: 960px;
}

#header  {
    height: 150px;
    position: relative;

}

#home #header {
    height: 550px;
}

#header .container {
    position: relative;
    height: inherit;
    z-index: 9;
}

#site-name {
    position: absolute;
    top: 15px;
    left: 0px;
    width: 250px;
}

#site-slogan {
    left: 250px;
    position: absolute;
    top: 30px;
}


#secondary-branding {
    position: absolute;
    right: 0px;
    top: 13px;
    width: 175px;
}

#site-nav {
    position: absolute;
    bottom: 0px;
    width: 100%;
    z-index: 10;
}

#user-nav {
    position: relative;
    height: 40px;
    z-index: 10;
}

#user-nav ul {
    float: right;
}

#primary-branding {
    display: none;
}

#search {
    height: 50px;
}

#footer {
    position: static;
    height: 100px;
}

#home #main {
   margin-top: -530px;
   top: 0px;
}

/* DECORATION  ***************************************************************************/
.branding {
    background-color: #648FC7;
    height: 75px;
}
h1#site-name {
    color: @color-4;
    font-family: "Times New Roman", Times, serif;
    font-size: 32px;
    font-style: italic;
    margin: 0;
}

#site-slogan {
    color: @color-3;
    font-size: 16px;
    font-weight: bold;
}

#primary-branding {
    background-color: transparent;
}

#secondary-branding {
    background-color: transparent;
}

#header  {
   background-color: #7B9628;
   border-bottom: 15px solid #224068;
}

#site-nav{
   background-color: transparent;
}

#user-nav {
    background-color: @color-7;
}

#user-nav .buttons {
    text-align: right;
    float: right;
}

#search {
    background-color: @color-6;
}

#main {
    background-color: transparent;
    min-height: 300px;
}
//
//#main .container {
//    background-color: #fff;
//    .border-all(4px);
//}
//
//#main .content {
//    width: 940px;
//}

//#footer {
//    background-color: @color-1;
//}

#site-nav ul {
    padding: 0;
    margin: 0;
}
#site-nav ul li {
    display: inline-block;
    border: none;
    padding: 0;
    margin: 0 30px 0 0;
}
#site-nav a {
    color: #fff;
    display: block;
    font-size: 150%;
    padding-bottom: 15px;
    margin: 0;
    text-decoration: none;
}

#site-nav ul li.current,
#site-nav ul li:hover {
    background: url(../images/site-nav-bg-current.jpg) no-repeat bottom center;
}

/* SEARCH ********************************************************************************/

#search form {
    background: transparent;
    margin: 0;
    padding: 8px;
    text-align: center;
}

#search input[type=text] {
    background: none repeat scroll 0 0 #fff;
    /*border: medium none;*/
    border:  1px solid #d1d1d1;
    .border-all(@radius);
    padding: 8px;
    width: 414px;
}

#search input[type="submit"]  {
    background: none repeat scroll 0 0 @color-1;
    /*border: medium none;*/
    border:  1px solid #555;
    .border-all(@radius);
    color: #fff;
    cursor: pointer;
    font-size: @fsize-1;
    margin-left: 4px;
    padding: 6px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
    width: 80px;
}

#search input {
    /*font-weight: bold;*/
    vertical-align: top;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}

/* MEDIA ************************************************************************************************/

.media.object .img {
    width:inherit;
    height: 150px;
    line-height:150px;
    text-align:center;
    overflow:  hidden;
    position: relative;
    vertical-align: top;
}

.media.object .img img {
    vertical-align: top;
    max-width: 150px;
    max-height: 150px;
    display: -moz-inline-box;
    display: inline-block;
    text-align: center;
}

.media .title {
    font-weight: bold;
}
.metadata h4 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.metadata p {
    margin-top: 0px;
}

/* media block in recent wrapper */

.mod.recent{
    background-color: #fff;
}

.recent h3 {
    color: @color-5;
    text-transform:uppercase;
    font-size: @fsize-1;
    font-weight: bold;
    margin-bottom: 0px;
}


.recent .metadata {
    /*margin-top: 200px;*/
}

.recent .media p {
    margin: 0;
}

.recent .media .clip {
    display: block;
    height: 210px;
    overflow: hidden;
}

.clip img {
    position:absolute;
    clip:rect(0px,280px,200px,0px);
}

.recent .media .img {
    clear: both;
    margin: 0;
    float: none;
}

.recent .title {
    display: block;
}

/* PAGINATION ************************************************************************/
/* pagination.css overrides */

.pagination .current {
    background: @color-2;
    /*border: solid 1px #AAE;*/
}

.pagination .prev,
.pagination .next {
    background: #eaeaea;
}

.pagination .current.prev, .pagination .current.next {
    background: #eaeaea;
    color: #999;
}


/* COLLUMNS ************************************************************************************/

.sidebar {
    float: left;
    width: 40%;
}

.input {
    float: left;
    width: 55%;
    margin-left: 5%;
}

/* HELPERS ************************************************************************************/

.clear {
    clear:both;
}